


{% extends "base.html" %}
{% block content %}
<header id="page-header" role="banner"></header>
<div class="row">
    <section class="col-sm-12">
        <a id="main-content"></a>
        <!--<h1 class="page-header"></h1>-->
        <div class="region region-content">
            <section class="block block-system clearfix" id="block-system-main">
                <div typeof="foaf:Document" about="/content/home-page" class="node node-page node--page--full clearfix" id="node-199">
                    <span class="rdf-meta element-hidden" content="Home Page" property="dc:title"></span>
                    <span class="rdf-meta element-hidden" datatype="xsd:integer" content="0" property="sioc:num_replies"></span>
                    <div class="content"></div>



                </div>

            </section>
            <!-- /.block -->
            <section class="block block-block clearfix" id="block-block-1">
                <!--# headImage #-->
                <div id="headImage">
                    <div class="container">
                        <div class="headTable">
                            <div>
                                <div>
                                    <a href="#" style="margin-bottom:50px; display:inline-block;">
                                        <img style="width:96px" src="http://www.loisjeans.com/web2013/img/ui/btn_play.png">
                                    </a>
                                </div>
                                <h1>Take charge, engage and Live better!</h1>
                                <div style="margin-top:45px; margin-bottom:25px">
                                    <style>
                                        #headerSearch input[type='text'] {
                                            color: #888!important;
                                            width: 320px;
                                            height: 32px;
                                            border-radius: 3px;
                                            border: 0;
                                            padding: 0 10px;
                                        }
                                        #headerSearch input[type='text']::-webkit-input-placeholder {
                                            color: #888!important;
                                        }
                                        #headerSearch input[type='text']:-moz-placeholder {
                                           color: #888;
                                        }
                                        #headerSearch input[type='text']::-moz-placeholder {
                                           color: #888;
                                        }
                                        #headerSearch input[type='text']:-ms-input-placeholder {
                                            color: #888;
                                        }
                                    </style>
                                    <form id="headerSearch" action="" style="margin-bottom:25px;">
                                        <input type="text" placeholder="Enter diagnosis, conditions etc." style="">
                                    </form>
                                    <div class="btns">
                                        <a href="#">Get information</a>
                                        <a href="#">Find experts</a>
                                    </div>
                                </div>
                                <a href="#" class="joinBtn">Join Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--# end headImage #-->

                <!--# blocks #-->
                <div id="blocks">
                    <h2 class="headingCenter">A comprehensive platform for patients and health professionals.</h2>

                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="oportunity-pic">
                                <div>
                                    <div>
                                        <span>
                                            <img src="../../static/imgs/oportunity1.png" alt="" />
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <h4>Survivors and Care Givers</h4>
                            <p>You can get detailed information, treatment options and leading experts specific to your condition. In addition, you can find matching clinical trials taking into account your entire health history. Finally, you have a community from you can learn and share information.
                            </p>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="oportunity-pic">
                                <div>
                                    <div>
                                        <span>
                                            <img src="../../static/imgs/oportunity2.png" alt="" />
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <h4>Health Professional</h4>
                            <p>CancerInfoHub gets you all the information aggregated from reputed sources, latest publications relevant to each specific condition, genomic studies all in a very user friendly way.</p>
                        </div>
                    </div>
                </div>
                <!--# end blocks #-->

            </section>
            <!-- /.block -->
        </div>
    </section>


</div>
{% endblock content %}